@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  cursor: default;
}

body, html {
  width: 100vw;
  height: 100vh;
  background: #fff;
}

::-webkit-scrollbar {
  width: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@-webkit-keyframes ripples {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 320rem;
    height: 320rem;
    opacity: 0;
  }
}

@keyframes ripples {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 320rem;
    height: 320rem;
    opacity: 0;
  }
}
@-webkit-keyframes expandOut1 {
  0% {
    width: 40vw;
    height: 80vh;
    z-index: 0;
  }
  100% {
    width: 50vw;
    height: 100vh;
    opacity: 0;
    z-index: 0;
  }
}
@keyframes expandOut1 {
  0% {
    width: 40vw;
    height: 80vh;
    z-index: 0;
  }
  100% {
    width: 50vw;
    height: 100vh;
    opacity: 0;
    z-index: 0;
  }
}
@-webkit-keyframes expandOut2 {
  0% {
    width: 30vw;
    height: 60vh;
    z-index: 0;
  }
  100% {
    width: 40vw;
    height: 80vh;
    opacity: 0;
    z-index: 0;
  }
}
@keyframes expandOut2 {
  0% {
    width: 30vw;
    height: 60vh;
    z-index: 0;
  }
  100% {
    width: 40vw;
    height: 80vh;
    opacity: 0;
    z-index: 0;
  }
}
#login {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1000;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  transition: all 0.5s;
}

.load1 {
  -webkit-animation: expandOut1 2s linear infinite;
          animation: expandOut1 2s linear infinite;
  background: transparent;
}

.load2 {
  -webkit-animation: expandOut2 2s linear infinite;
          animation: expandOut2 2s linear infinite;
  background: transparent;
}

.preloader:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40vw;
  height: 80vh;
  border-radius: 100%;
  background: #ff6984;
  z-index: 0;
  position: absolute;
}

.preloader:nth-child(2) {
  width: 30vw;
  height: 60vh;
  border-radius: 100%;
  background: #ffc30b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.3s;
  z-index: 0;
  position: absolute;
}

.input {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #11232f;
  width: 25vw;
  height: 50vh;
  border-radius: 100%;
  transition: all 0.3s;
  z-index: 100;
  opacity: 1;
}
.input .form {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #11232f;
  width: 25vw;
  height: 50vh;
  border-radius: 100%;
  gap: 1rem;
  transition: all 0.3s;
}
.input .form input {
  width: 15rem;
  padding: 0.5rem 1rem;
  text-align: center;
  outline: none;
  border: transparent;
  border-radius: 10rem;
  cursor: text;
  translate: 0 0.5rem;
  text-transform: capitalize;
}
.input .form input:nth-child(2) {
  width: 12.5rem;
}
.input .form button {
  position: relative;
  width: 10rem;
  height: 2rem;
  cursor: pointer;
  outline: none;
  border: transparent;
  border-radius: 10rem;
  background: #ffc30b;
  color: #fff;
  font-weight: bold;
  translate: 0 0.5rem;
  overflow: hidden;
}
.input .form button span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  -webkit-animation: ripples 1s linear infinite;
          animation: ripples 1s linear infinite;
}
.input img {
  position: absolute;
  z-index: 100;
  width: 10rem;
  color: #fff;
  display: none;
  opacity: 0;
  transition: all 0.3s;
}

#dashboard {
  transition: all 0.5s;
  display: none;
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
#dashboard section:nth-child(1) {
  color: #37474f;
  display: grid;
  grid-template-areas: "one" "two" "two" "two" "two" "two" "three" "four";
  background: #e8e8e8;
  width: 22vw;
  height: 95vh;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) div:not(.title) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) div:not(.title) img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
#dashboard section:nth-child(1) div:not(.title) span {
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
  padding: 0;
  border: 1px solid transparent;
}
#dashboard section:nth-child(1) .title {
  grid-area: one;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) .title span {
  color: #000080;
}
#dashboard section:nth-child(1) .title h3 {
  color: #ff6984;
}
#dashboard section:nth-child(1) .title h1 {
  color: #ffc30b;
}
#dashboard section:nth-child(1) .logout {
  grid-area: three;
}
#dashboard section:nth-child(1) .logout span:hover {
  border: 1px solid #37474f;
  padding: 0.3rem 3rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) .change {
  grid-area: four;
}
#dashboard section:nth-child(1) .change span:hover {
  border: 1px solid #37474f;
  padding: 0.3rem 3rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) {
  color: #37474f;
  display: grid;
  grid-template-areas: "one one one one one one" "two two two two three three" "two two two two three three" "two two two two three three" "two two two two three three" "four four five five six six" "four four five five six six";
  background: transparent;
  width: 75vw;
  height: 95vh;
  gap: 0.75rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) div {
  background: #e8e8e8;
  border: transparent;
  border-radius: 0.5rem;
}
#dashboard section:nth-child(2) .header {
  color: #37474f;
  grid-area: one;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 1rem;
}
#dashboard section:nth-child(2) .header img {
  height: 2rem;
  filter: opacity(0.75);
}
#dashboard section:nth-child(2) .profile {
  grid-area: two;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#dashboard section:nth-child(2) .profile #pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
}
#dashboard section:nth-child(2) .profile #pic span {
  width: 75%;
  height: 75%;
  border-radius: 100%;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .profile #pic::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .profile #info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .profile #info span {
  height: 17.5%;
  width: 85%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp {
  grid-area: three;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#dashboard section:nth-child(2) .exp .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 50%;
  width: 100%;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat1 {
  grid-area: four;
}
#dashboard section:nth-child(2) .stat1 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat2 {
  grid-area: five;
}
#dashboard section:nth-child(2) .stat2 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat3 {
  grid-area: six;
}
#dashboard section:nth-child(2) .stat3 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}/*# sourceMappingURL=App.css.map */