#dashboard {
  transition: all 0.5s;
  display: none;
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
#dashboard section:nth-child(1) {
  color: #37474f;
  display: grid;
  grid-template-areas: "one" "two" "two" "two" "two" "two" "three" "four";
  background: #e8e8e8;
  width: 22vw;
  height: 95vh;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) div:not(.title) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) div:not(.title) img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
#dashboard section:nth-child(1) div:not(.title) span {
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
  padding: 0;
  border: 1px solid transparent;
}
#dashboard section:nth-child(1) .title {
  grid-area: one;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) .title span {
  color: #000080;
}
#dashboard section:nth-child(1) .title h3 {
  color: #ff6984;
}
#dashboard section:nth-child(1) .title h1 {
  color: #ffc30b;
}
#dashboard section:nth-child(1) .logout {
  grid-area: three;
}
#dashboard section:nth-child(1) .logout span:hover {
  border: 1px solid #37474f;
  padding: 0.3rem 3rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(1) .change {
  grid-area: four;
}
#dashboard section:nth-child(1) .change span:hover {
  border: 1px solid #37474f;
  padding: 0.3rem 3rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) {
  color: #37474f;
  display: grid;
  grid-template-areas: "one one one one one one" "two two two two three three" "two two two two three three" "two two two two three three" "two two two two three three" "four four five five six six" "four four five five six six";
  background: transparent;
  width: 75vw;
  height: 95vh;
  gap: 0.75rem;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) div {
  background: #e8e8e8;
  border: transparent;
  border-radius: 0.5rem;
}
#dashboard section:nth-child(2) .header {
  color: #37474f;
  grid-area: one;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 1rem;
}
#dashboard section:nth-child(2) .header img {
  height: 2rem;
  filter: opacity(0.75);
}
#dashboard section:nth-child(2) .profile {
  grid-area: two;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#dashboard section:nth-child(2) .profile #pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
}
#dashboard section:nth-child(2) .profile #pic span {
  width: 75%;
  height: 75%;
  border-radius: 100%;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .profile #pic::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .profile #info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .profile #info span {
  height: 17.5%;
  width: 85%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp {
  grid-area: three;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#dashboard section:nth-child(2) .exp .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 50%;
  width: 100%;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .exp .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .exp .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat1 {
  grid-area: four;
}
#dashboard section:nth-child(2) .stat1 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat1 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat1 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat2 {
  grid-area: five;
}
#dashboard section:nth-child(2) .stat2 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat2 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat2 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}
#dashboard section:nth-child(2) .stat3 {
  grid-area: six;
}
#dashboard section:nth-child(2) .stat3 .head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 60%;
  gap: 0.5rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(1) {
  height: 20%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(2), #dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(3), #dashboard section:nth-child(2) .stat3 .head div:nth-child(1) span:nth-child(4) {
  height: 10%;
  width: 75%;
  background: #c5c5c5;
  border-radius: 1rem;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  height: 65%;
  border-radius: 1rem;
  border: 0.1rem dashed #c5c5c5;
}
#dashboard section:nth-child(2) .stat3 .head div:nth-child(2) span::after {
  position: absolute;
  content: " +";
  font-size: 5rem;
  color: #c5c5c5;
}/*# sourceMappingURL=dashboard.css.map */